.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.fangkuai{
    width: 100%;
    height: 80px;
    margin-bottom: 20px;
}
.sy_banner_1 {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;

    .sy_head {
        width: 100%;
        height: auto;
        background-color: #000000;
        position: fixed;
        .sy_header_top {
            height: 30px;
            width: 1280px;
            margin: 0 auto;
            .iconfont {
                font-size: 16px;
                font-weight: 600;
                color: #ffffff;
                margin: -3px 0px 0px 4px;
                display: inline-block;
                vertical-align: middle;
            }
            ul {
                float: right;
                li {
                    float: left;
                    padding: 0 20px;
                    line-height: 30px;
                    height: 30px;
                    a {
                        color: #c8cbcc;
                        font-size: 12px;
                    }
                }
            }
            
        }
        .sy_header_center {
            height: 50px;
            width: 1280px;
            margin: 0 auto;
            position: relative;
            h1 {
                display: inline;
                padding-left: 20px;
                a {
                    position: relative;
                    top: -12px;
                }
            }
            ul {
                display: inline-block;
                li {
                    float: left;
                    width: 36px;
                    height: 50px;
                    margin: 0px 0px 0px 29px;
                    line-height: 43px;
                    text-align: center;
                    a {
                        color: #fff;
                        font-size: 18px;
                        font-weight: 700;
                    }
                    &:nth-of-type(4) {
                        width: 1px;
                        line-height: 60px;
                    }
                    &:last-of-type {
                        width: 108px;
                    }
                    span {
                        display: inline-block;
                        width: 1px;
                        height: 20px;
                        background-color: #666;
                    }
                }
            }
            .sy_header_inputbox {
                float: right;
                position: relative;
                .sy_header_input {
                    display: inline-block;
                    height: 50px;
                    line-height: 45px;
                    text-align: center;
                    position: relative;
                    left: -78px;
                    .sy_input_1 {
                        width: 180px;
                        padding: 0 34px;
                        height: 32px;
                        outline: none;
                        box-sizing: border-box;
                        border: none;
                        overflow: hidden;
                        &::-webkit-input-placeholder {
                            color: #b8b8b8;
                            font-size: 12px;
                            font-weight: 500;
                        }
                    }
                    .sy_search {
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        line-height: 32px;
                        left: 7px;
                        top: 9px;
                        background-color: #fff;
                        font-weight: 900;
                        color: #000000;
                        font-size: 20px;
                    }
                    .sy_cart {
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        line-height: 32px;
                        right: 4px;
                        top: 9px;
                        color: #909090;
                        font-size: 16px;
                        background-color: #fff;
                        display: none;
                    }
                    
                    
                }
                .sy_header_input_right {
                    display: inline-block;
                    width: 27px;
                    height: 32px;
                    margin-left: 7px;
                    position: absolute;
                    top: 12px;
                    right: 39px;
                    i {
                        color: #fff;
                        font-size: 25px;
                    }
                    .sy_header_input_right_num {
                        color: #000;
                        font-size: 12px;
                        position: absolute;
                        width: 32px;
                        height: 32px;
                        right: 1px;
                        top: -12px;
                        left: 12px;
                        text-align: center;
                        background: #fff;
                        border-radius: 50%;
                        line-height: 32px;
                    }
                }
            }
            .search_class {
                position: absolute;
                background: #fff;
                top: 48px;
                right: 78px;
                width: auto;
                z-index: 5;
                padding: 15px 20px;
                box-sizing: border-box;
                color: #000;
                display: none;
                h2{
                     .search_tuijian {
                        font-size: 14px;
                        float: left;
                        color: #000;
                        line-height: 16px;
                        margin-bottom: 10px;
                        width: 80px;
                        margin: 0 30px 0 0;
                    }
                    .search_sousuo {
                        float: left;
                        width: 180px;
                        font-size: 14px;
                        color: #000;
                        line-height: 16px;
                        margin-bottom: 10px;
                    }
                    .search_laji {
                        float: left;
                        width: 14px;
                        height: 16px;
                        background: url(../image/jinglingtu.png);
                        background-position: -190px -627px;
                        cursor: pointer;
                    }
                }
                p {
                    cursor: pointer;
                    width: 80px;
                    margin: 0 30px 0 0;
                    padding: 4px 0px;
                    font-size: 12px;
                    color: #999;
                    line-height: 14px;
                }
            }
        }
    }
}

.gw{
    width:1252px;
    box-sizing: border-box;
    padding:0 26px;
    margin:0 auto;
    .gouwu{
        display: inline-block;
        width: 900px;
        .n_xuangou{
                background-color: #000;
                line-height: 42px;
                text-align: left;
                width: 200px;
                height: 42px;
                box-sizing: border-box;
                padding: 0 49px;
                margin-top: 50px;
                a{
                    color: #fff;
                    font-size: 15px;
                    transition: color .3s;
                }
                &:hover a{
                    color: #98989a;;
                }
                .jian {
                    float: right;
                    font-weight: 700;
                    font-size: 22px;
                    vertical-align: middle;
                }
            
        }
        .gw_vip{
            background: #f9f9f9;
            margin-bottom: 25px;
            padding:10px;
            line-height:22px;
            box-sizing: border-box;
            font-size: 14px;
            p{
                color:#333;
            }
            a{
                color:#000;
                text-decoration: underline;
                
            }
        }
        .gw_num{
            margin-bottom: 20px;
            font-size:24px;
            i{
                font-size:14px;
                color:#333;
            }
            a{
                font-size:16px;
                color:#000;
                text-decoration:underline;
                float: right;
                cursor: pointer;
            }
        }
        .gwc{
            .gwc_head{
                font-size:16px;
                padding:10px 0px 10px 10px;
                
                .quan{
                    display: inline-block;
                    cursor: pointer;
                    .inp1{
                        display: inline-block;
                        width: 20px;
                        height:20px;
                        border:solid 2px #98989a;
                        vertical-align: middle;
                        margin:-5px 15px 0px 0px;
                    }
                    .inp2{
                        background: #000;
                        font-size: 24px;
                        color: #fff;
                        display: inline-block;
                        width: 24px;
                        height:24px;
                        vertical-align: middle;
                        margin:-5px 15px 0px 0px;
                    }
                }  
            }
            .gwc_yl{
                position: relative;
                border-top:solid 1px #c8cbcc;
                .xuan{
                    position: absolute;
                    top:50%;
                    margin-top:-10px;
                    left:10px;
                    z-index: 2;
                    cursor: pointer;
                    .inp1{
                        display: inline-block;
                        width: 20px;
                        height:20px;
                        color: #fff;
                        border:solid 2px #98989a;
                        margin:-5px 10px 0px 0px;
                    }
                    .inp2{
                        background: #000;
                        font-size: 24px;
                        color: #fff;
                        display: inline-block;
                        width: 24px;
                        height:24px;
                        margin:-5px 15px 0px 0px;
                    }
                }
                .img{
                 position: absolute;
                 top:25px;
                 left:50px;

                    a{
                        img{
                            width: 150px;
                            height: 150px;
                        }
                    }
                }
                .zl{
                    position: relative;
                    padding: 25px 10px 25px 210px;
                    .gwc_til{
                        font-size:12px;
                    }
                    .gwc_code{
                        font-size:12px;
                        margin: 4px 0px 30px 0px;
                        color:#888;
                    }
                    p{
                        &:nth-of-type(3){
                            font-size:12px;
                            color:#888;
                            margin-bottom: 8px;
                                .gwc_col{
                                    color:#000;
                                }
                        }
                        &:nth-of-type(4){
                            font-size:12px;
                            color:#888;
                            margin-bottom: 8px;
                                .gwc_siz{
                                    color:#000;
                                }
                        }
                        &:nth-of-type(5){
                            margin-top: 50px;
                            position: relative;
                            .gwc_bj{
                                font-size:14px;
                                line-height:14px;
                                text-decoration: underline;
                                padding-right: 10px;
                                margin-right: 10px;
                                position: relative;
                                cursor: not-allowed; 
                                &::after{
                                    content: "";
                                    display:block;
                                    height:10px;
                                    position: absolute;
                                    right:0px;
                                    top:50%;
                                    margin-top:-5px;
                                    border-left: solid 1px #888;
                                }
                               
                            }
                            .gwc_sc{
                                font-size:14px;
                                line-height:14px;
                                text-decoration: underline;
                                cursor:pointer;
                            }
                            .gwc_sum{
                                position: absolute;
                                bottom: 0px;
                                right: 0px;
                                font-size: 18px;
                                line-height: 18px;
                            }
                        }
                        
                    }
                    .gwc_pn{
                        position: absolute;
                        right:0px;
                        top:50%;
                        margin-top:-20px ;
                        font-size: 14px;
                        .gwc_gsl{
                            position: relative;
                            width:70px ;
                            height:40px;
                            display: inline-block;
                            box-sizing: border-box;
                            padding:0px 25px 0px 10px;
                            border: 1px solid #c8cbcc;
                            line-height: 40px;
                            background: #fff;
                            span{
                           
                                position: absolute;
                                top:50%;
                                margin-top: -12px;
                                right: 0px;
                                width: 25px;
                                height: 25px;
                                background: url(../image/jinglingtu.png);
                                background-position: -67px 8px;

                            }
                            .zhishang{
                                background-position: -44px 8px;
                            }
                            
                        }
                        .yincang{
                            position: absolute;
                            right:0px;
                            top:40px;
                            border: 1px solid #000;
                            border-top:none;
                            width:70px ;
                            height: 160px;
                            box-sizing: border-box;
                            overflow: hidden;
                            z-index: 1;
                            display: none;
                            .ul{
                                height: 160px;
                                width:70px;
                                overflow: auto;
                                &::-webkit-scrollbar {
                                    display: none;
                                }
                                li{
                                    cursor: pointer;
                                    p{
                                        position: relative;
                                        width:100% ;
                                        height:40px;
                                        display: inline-block;
                                        box-sizing: border-box;
                                        padding:0px 25px 0px 10px;
                                        border:none;
                                        border-bottom: 1px solid #c8cbcc;
                                        line-height: 40px;
                                        background: #fff;

                                    }
                                }
                                
                            }
                            .gundongcao{
                                width: 6px;
                                height: 158px;
                                background: #ebebeb;
                                border-radius: 5px;
                                position: absolute;
                                right:0px;
                                top:0px;
                                z-index: 2;
                                .gundongkuai{
                                    background: #000;
                                    border-radius: 5px;
                                    position: absolute;
                                    top:0px;
                                    width: 6px;
                                    
                                }
                            }
                         }
                    }
                }
            }
            
        }

    }
    .gw_right{
        float: right;
        width:280px;
        margin-left: -280px;
        .dingdan{
            background: #ebebeb;
            padding: 0 10px 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            .dd_num{
                padding:10px 0px;
                font-size:18px;
                i{
                    font-size:14px;
                }
            }
            .dd_price{
                p{
                    background: #fff;
                    padding:2px 10px;
                    font-size:14px;
                    line-height:46px;
                    border-bottom:1px dotted #ebebeb;
                    &:nth-of-type(2){
                        strong{
                            color:#c53622 !important;
                        }
                    }
                    &:nth-of-type(3){
                        font-weight:600;
                    }
                }
                
                strong{
                    font-size:16px;
                    float: right;
                 }
             
            }
            a{
                display:inline-block;
                background: #000;
                margin-top: 14px;
                padding:0px 14px;
                box-sizing: border-box;
                width: 100%;
                height:42px;
                font-size:14px;
                line-height: 43px;
                text-align:center;
                color:#fff;
                span{
                    font-size: 24px;                
                    margin-left: 21px;
                    font-weight:bold;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
        .p1{
            margin-bottom: 50px;
            background: #f9f9f9;
            padding: 0 10px;
            font-size: 14px;
            color: #333;
            line-height: 44px;
        }
        .help{
            p{
                margin-bottom: 8px;
                font-size:14px;
            }
            ul{
                li{
                    font-size:12px;
                    text-decoration: underline;
                    line-height: 22px;
                    cursor: pointer;
                }
            }
        }
        .pay{
            margin-top:60px;
            p{
                margin-bottom:30px;
                font-size:14px;
            }
            .icon1{
                padding-right:20px;
                .zhifubao{
                    float: left;
                    width: 50%;
                    margin-bottom: 24px;
                    span{
                        display: inline-block;
                        width: 72px;
                        height: 24px;
                        background:url(../image/jinglingtu.png);
                        background-position: -614px -343px;
                    }
                }
                
                .weixin{
                    float: left;
                    width: 50%;
                    margin-bottom: 24px;
                    span{
                        display: inline-block;
                        width: 108px;
                        height: 24px;
                        background:url(../image/jinglingtu.png);
                        background-position: -695px -343px;
                    }
                }
            }
        }
    }
}
.zhankai{
    border:solid 1px #000 !important;
    border-bottom:solid 1px #ebedee !important;

}
//尾
.footer_top {
    width: 100%;
    background-color: #000;
    margin-top: 23px;
    .footer_top_con {
        max-width: 1440px;
        height: 100px;
        margin: 0 auto;
        padding: 0 100px;
        box-sizing: border-box;
        ul {
            display: inline-block;
            height: 100px;
            li {
                float: left;
                margin-right: 80px;
                padding-top: 30px;
                a {
                    color: #fff;
                    font-size: 14px;
                    p{
                        span {
                            vertical-align: middle;
                            margin-right: 10px;
                        }
                    }
                }
                &:first-of-type a {
                    font-size: 16px;
                }
                i {
                    color: #888888;
                    font-size: 12px;
                    vertical-align: top;
                    margin-left: 26px;
                }
            }
        }
        .sy_ddzz {
            float: right;
            line-height: 90px;
            a {
                font-size: 16px;
                color: #fff;
                span {
                    margin-right: 15px;
                }
            }
        }
    }
}
.footer_center {
    max-width: 1440px;
    height: 460px;
    padding: 40px 100px;
    margin: 0 auto;
    box-sizing: border-box;
    border-top: 1px solid #888;
    .footer_centerLeft{
        ul {
            float: left;
            width: 250px;
            padding-right: 10px;
            li {
                margin-bottom: 13px;
                a {
                    font-size: 14px;
                    color: #000;
                }
            }
            .f_title {
                font-size: 16px;
                margin-bottom: 25px;
                font-weight: 700;
            }
            .f_titleh {
                font-size: 14px;
                margin-bottom: 25px;
                font-weight: 700;
            }
        }
    }
    .footer_right{
        ul {
            float: right;
            height: 66px;
            &:first-of-type {
                width: 70px;
            }
            &:last-of-type {
                width: 100px;
                margin-left: 10px;
            }
            li {
                font-size: 16px;
                font-weight: 700;
                &:first-of-type {
                    margin-bottom: 15px;
                }
                &:last-of-type a {
                    font-size: 30px;
                    color: #000;
                }
                .weibo {
                    margin-right: 20px;
                }
            }
            &:first-of-type li {
                text-align: center;
            }
        }
    }
    .footer_centerBottom {
        height: 60px;
        margin-top: 35px;
        p {
            font-size: 14px;
            .icon {
                font-size: 30px;
                margin-right: 20px;
            }
        }
        ul{
            li {
                float: left;
                font-size: 14px;
                margin-top: 20px;
                margin-right: 120px;
            }
        }
    }
}
.footer_bottom {
    width: 100%;
    background-color: #000;
    .footer_bottom_con {
        max-width: 1440px;
        padding: 0 100px;
        height: 40px;
        box-sizing: border-box;
        margin: 0 auto;
        ul{
            &:last-of-type {
                float: right;
            }
            li {
                float: left;
                line-height: 33px;
                a {
                    color: #98989A;
                    font-size: 12px;
                    .icon {
                        font-size: 16px;
                        margin-right: 10px;
                    }
                    img {
                        width: 16px;
                        height: 16px;
                        margin-top: 10px;
                    }
                }
                
            }
            .fb_fenge {
                position: relative;
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 13px;
                    right: 0;
                    width: 1px;
                    height: 12px;
                    border-right: 1px solid #98989a;
                }
            }
            &:first-of-type li {
                padding-right: 12px;
                margin-right: 12px;
            }
            &:last-of-type li {
                margin-right: 12px;
                &:last-of-type {
                    margin-right: 0;
                }
            }
            
        }
    }
}