.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.sy_banner_1 {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    .sy_banner_1_1 {
        width: 100%;
    }
    .close1 {
        position: absolute;
        right: 25px;
        top: 14px;
        font-size: 23px;
        cursor: pointer;
    }
    .sy_head {
        width: 100%;
        height: auto;
        background-color: #000000;
        position: fixed;
        .sy_header_top {
            height: 30px;
            width: 1280px;
            margin: 0 auto;
            .iconfont {
                font-size: 16px;
                font-weight: 600;
                color: #ffffff;
                margin: -3px 0px 0px 4px;
                display: inline-block;
                vertical-align: middle;
            }
            ul {
                float: right;
                li {
                    float: left;
                    padding: 0 20px;
                    line-height: 30px;
                    height: 30px;
                    a {
                        color: #c8cbcc;
                        font-size: 12px;
                    }
                }
            }
            
        }
        .sy_header_center {
            height: 50px;
            width: 1280px;
            margin: 0 auto;
            position: relative;
            h1 {
                display: inline;
                padding-left: 20px;
                a {
                    position: relative;
                    top: -12px;
                }
            }
            ul {
                display: inline-block;
                li {
                    float: left;
                    width: 36px;
                    height: 50px;
                    margin: 0px 0px 0px 29px;
                    line-height: 43px;
                    text-align: center;
                    a {
                        color: #fff;
                        font-size: 18px;
                        font-weight: 700;
                    }
                    &:nth-of-type(4) {
                        width: 1px;
                        line-height: 60px;
                    }
                    &:last-of-type {
                        width: 108px;
                    }
                    span {
                        display: inline-block;
                        width: 1px;
                        height: 20px;
                        background-color: #666;
                    }
                }
            }
            .sy_header_inputbox {
                float: right;
                position: relative;
                .sy_header_input {
                    display: inline-block;
                    height: 50px;
                    line-height: 45px;
                    text-align: center;
                    position: relative;
                    left: -78px;
                    .sy_input_1 {
                        width: 180px;
                        padding: 0 34px;
                        height: 32px;
                        outline: none;
                        box-sizing: border-box;
                        border: none;
                        overflow: hidden;
                        &::-webkit-input-placeholder {
                            color: #b8b8b8;
                            font-size: 12px;
                            font-weight: 500;
                        }
                    }
                    .sy_search {
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        line-height: 32px;
                        left: 7px;
                        top: 9px;
                        background-color: #fff;
                        font-weight: 900;
                        color: #000000;
                        font-size: 20px;
                    }
                    .sy_cart {
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        line-height: 32px;
                        right: 4px;
                        top: 9px;
                        color: #909090;
                        font-size: 16px;
                        background-color: #fff;
                        display: none;
                    }
                    
                    
                }
                .sy_header_input_right {
                    display: inline-block;
                    width: 27px;
                    height: 32px;
                    margin-left: 7px;
                    position: absolute;
                    top: 12px;
                    right: 39px;
                    i {
                        color: #fff;
                        font-size: 25px;
                    }
                    .sy_header_input_right_num {
                        color: #000;
                        font-size: 12px;
                        position: absolute;
                        width: 32px;
                        height: 32px;
                        right: 1px;
                        top: -12px;
                        left: 12px;
                        text-align: center;
                        background: #fff;
                        border-radius: 50%;
                        line-height: 32px;
                    }
                }
            }
            .search_class {
                position: absolute;
                background: #fff;
                top: 48px;
                right: 78px;
                width: auto;
                z-index: 5;
                padding: 15px 20px;
                box-sizing: border-box;
                color: #000;
                display: none;
                h2{
                     .search_tuijian {
                        font-size: 14px;
                        float: left;
                        color: #000;
                        line-height: 16px;
                        margin-bottom: 10px;
                        width: 80px;
                        margin: 0 30px 0 0;
                    }
                    .search_sousuo {
                        float: left;
                        width: 180px;
                        font-size: 14px;
                        color: #000;
                        line-height: 16px;
                        margin-bottom: 10px;
                    }
                    .search_laji {
                        float: left;
                        width: 14px;
                        height: 16px;
                        background: url(../image/jinglingtu.png);
                        background-position: -190px -627px;
                        cursor: pointer;
                    }
                }
                p {
                    cursor: pointer;
                    width: 80px;
                    margin: 0 30px 0 0;
                    padding: 4px 0px;
                    font-size: 12px;
                    color: #999;
                    line-height: 14px;
                }
            }
        }
    }
}
.fangkuai{
    width: 100%;
    height: 139px;
}
.xq_mianyun {
    width: 100%;
    border: solid 1px #c8cbcc;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    box-sizing: border-box;
    span {
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url(../image/jinglingtu2.png) -266px -121px;
        vertical-align: middle;
    }
}
.row{
    .nav{
        max-width: 1230px;
        padding: 0 15px;
        margin: 0 auto;
        box-sizing: border-box;
       
        ul{
            height: 20px;
             padding: 15px 0px 20px;
            li{
                float: left;
                font-size: 14px;
                a{
                    color: #000;
                   
                }
                :first-of-type{
                    span{
                        display: inline-block;
                        margin:-3px  10px 0px 0px; 
                        vertical-align: middle;
                    }
                }
            }      
        }
    }
    .xq_con_parent{
        width: 100%;
        .xq_con{
            width: 100%;
            height: 500px;
            position: relative;
            .bg{
                background: #eceef0;
                height: 500px;
                width: 100%;
                position: absolute;
                z-index: -1;
            }
            .con{
                max-width: 980px;
                padding: 0 15px;
                margin: 0 auto;
                box-sizing: border-box;
                .con_box{
                    width: 600px;
                    display: inline-block;
                    position: absolute;
                    top:0px;
                    .left{
                        margin-top: 32px;
                        max-width: 54px;
                        display: inline-block;
                        text-align: center;
                        .left_top{
                            display: inline-block;
                            width: 37px;
                            height: 25px;
                            background: url(../image/jinglingtu.png) -136px 6px;
                        }
                        ul{
                            width: 100%;
                            li{
                                padding: 5px 0;
                                a{
                                    img{
                                        width: 52px;
                                        height: 52px;
                                    }
                                }
                            }
                        }
                        .left_buttom{
                            display: inline-block;
                            width: 37px;
                            height: 25px;
                            background: url(../image/jinglingtu.png) -167px 6px;
                        }
                    }
                    .center{
                        float: right;
                        position: relative;
                        width: 500px;
                        height: 500px;
                        span{
                            padding: 7px;
                            position: absolute;
                            top: 10px;
                            left:10px;
                            background: #fff;
                            font-size: 12px;
                        }
                        .zhezhang{
                            width: 87.5px;
                            height:125px;
                            background-color: #CCC;
                            opacity: 0.8;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            display: none;
                            .zhun{
                                position: absolute;
                                display: inline-block;
                                width: 44px;
                                
                                border-bottom: solid 2px #000;
                               
                                height: 1px;
                                top:50%;
                                margin-top: -1px;
                                margin-left: -22px;
                                left: 50%;
                            }
                        }
                    }
                    .bigimg{
                        position: absolute;
                        overflow: hidden;
                        background: #fff;
                        width: 360px;
                        height: 500px;
                        top:0px;
                        left: 600px;
                        border: 7px solid #CCC;
                        box-sizing: border-box;
                        z-index: 5;
                        display: none;
                        img{
                            width: 2000px;
                            height: 2000px;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                        }
                    }
                }
                .right{
                    box-shadow: 0 1px 6px 0 rgb(85 85 85 / 50%);
                    margin-top: -20px;
                    width: 350px;
                    padding:15px;
                    background: #fff;
                    float: right;
                    box-sizing: border-box;
                   position: relative;
                    .lei_con{
                        font-size: 12px;
                        color: #888;
                        line-height: 12px;
                        margin-bottom: 8px;
                    }
                    .title_con{
                        font-size: 24px;
                        margin-bottom: 23px;
                        line-height: 28px;
                    }
                    .pingjia_con{
                        margin-bottom: 20px;
                        p{
                            font-size: 20px;
                            a{
                                font-size: 14px;
                                margin-left: 5px;
                                text-decoration: underline;
                            }
                        }
                       
                    }
                    .price_con{
                        line-height: 14px;
                        font-size: 18px;
                        margin-bottom: 30px;
                        font-weight: bold;
                        .yuanjia{
                            font-weight: normal;
                            color:#98989a;
                            margin-left: 5px;
                        }
                    }
                    .color_con{
                        font-size: 14px;
                        margin-bottom: 30px;
                    }
                    .xuan_con{
                        a{
                            display: inline-block;
                            position: relative;
                            margin: 0px 6px 10px 0px;
                            img{
                                border-radius: 50%;
                                width: 60px;
                                height: 60px;
                            }
                        }
                    }
                    .size_con{
                        margin: 15px 0px 15px 0px;
                        padding-bottom: 10px;
                        border-bottom:solid 1px #ebebeb;
                        a{
                            color: #000;
                            font-size: 14px;
                            line-height: 14px;
                        
                            .iconfont{
                                margin-right: 5px;
                                font-size: 14px;
                            }
                            i{
                                text-decoration: underline;
                            }
                        }
                    }
                    .xuansize_con{
                        font-size: 14px;
                        .xuan_left{
                            width: 230px;
                            margin-right: 5px;
                            display: inline-block;
                            position: relative;
                            a{
                                height: 40px;
                                line-height: 40px;
                                display: inline-block;
                                width: 100%;
                            
                                box-sizing: border-box;
                                border: solid 1px #000;
                                padding:0px 25px 0px 10px ;
                            }
                            span{
                            position: absolute;
                            top: 6px;
                            right:7px;
                            width: 25px;
                            height: 25px;
                            background: url(../image/jinglingtu.png) -20px 10px;
                            }
                        }
                        .xuan_right{
                            width: 80px;
                            display: inline-block;
                            position: relative;
                            a{
                                height: 40px;
                                line-height: 40px;
                                display: inline-block;
                                width: 100%;
                                border: solid 1px #000;
                                box-sizing: border-box;
                                padding:0px 25px 0px 10px ;
                            }
                            span{
                            position: absolute;
                            top: 6px;
                            right:7px;
                            width: 25px;
                            height: 25px;
                            background: url(../image/jinglingtu.png) -20px 10px;
    
                            }
                        }
                    }
                    .mai_con{
                        position: relative;
                        margin-top: 23px;
                        width: 100%;
                        height: 42px;
                        p:first-of-type{
                            background-color: #000;
                            line-height: 42px;
                            text-align: left;
                            width: 100%;
                            height: 42px;
                            box-sizing: border-box;
                            padding: 0 21px;
                            position: absolute;
                            top: -3px;
                            left: -3px;
                            z-index: 2;
                            a{
                                color: #fff;
                                font-size: 15px;
                            }
                            .jian {
                                float: right;
                                font-weight: 700;
                                font-size: 22px;
                                vertical-align: middle;
                            }
                        }
                        p:last-of-type{
                            border: solid 1px #000;
                            width: 100%;
                            height: 42px;
                            box-sizing: border-box;
                            padding: 0 21px;
                            position: absolute;
                            z-index: 0;
                        }
                    }
                    .gou_con{
                        position: relative;
                        margin-top: 23px;
                        width: 100%;
                        height: 42px;
                        p:first-of-type{
                            border: solid 1px #000;
                            background-color: #fff;
                            line-height: 42px;
                            text-align: left;
                            width: 100%;
                            height: 42px;
                            box-sizing: border-box;
                            padding: 0 21px;
                            position: absolute;
                            top: -3px;
                            left: -3px;
                            z-index: 2;
                            a{
                                color: #000;
                                font-size: 15px;
                            }
                            .jian {
                                float: right;
                                font-weight: 700;
                                font-size: 22px;
                                vertical-align: middle;
                            }
                        }
                        p:last-of-type{
                            border: solid 1px #000;
                            width: 100%;
                            height: 42px;
                            box-sizing: border-box;
                            padding: 0 21px;
                            position: absolute;
                            z-index: 0;
                        }
                    }
                    .kefu_con{
                        height: 50px;
                        padding: 14px 3px 16px;
                        box-sizing: border-box;
                        border-bottom: 1px dotted #c8cbcc;
                        .mianyun_con{
                            display: inline-block;
                            span{
                                display: inline-block;
                                width: 18px;
                                height:18px;
                                border-radius: 50%;
                                background:url(../image/jinglingtu.png) -56px -628px;
                                vertical-align: middle;
                                margin-right: 6px;
                                margin-top: -2px;
                            }
                        }
                        .zaixian_con{
                            float: right;
                            span{
                                display: inline-block;
                                width: 20px;
                                height:20px;
                                background:url(../image/jinglingtu.png) -161px -625px;
                                vertical-align: middle;
                                margin-right: 5px;
                                margin-top: -2px;
                            }
                        }
                        a{
                            color: #000;
                            font-size: 14px;
                        }
                    }
                    .shuoming_con{
                        margin:  22px 0px;
                        font-size: 12px;
                        color: #888;
            
                    }
                    .fenxiang_con{
                        display: inline-block;
                        margin-top: 17px;
                        .s1{
                        float: left;
                        width: 40px;
                        height: 40px;
                        padding: 11px 10px;
                        border: 1px solid #C8CBCC;
                        margin-right:10px;
                        box-sizing: border-box;
                            span{
                                display: inline-block;
                                width: 20px;
                                height: 16px;
                                background: url(../image/jinglingtu.png) -30px -154px;
                            }
                        }
                        .s2{
                            float: left;
                            width: 40px;
                            height: 40px;
                            padding: 11px 10px;
                            border: 1px solid #C8CBCC;
                            margin-right:10px;
                            box-sizing: border-box;
                            span{
                                display: inline-block;
                                width: 20px;
                                height: 16px;
                                background: url(../image/jinglingtu.png) -170px -154px;
                            }
                        }
                    }
    
                }
            }
        }
    }
    .mp{
        max-width:1070px;
        padding: 0 15px;
        box-sizing: border-box;
        margin: 0 auto;
        .title_mp{
            width: 100%;
            border-bottom: 1px solid #D9DCDD;
            margin:50px 0;
            .title_m{
                width:50%;
                float: left;
                text-align: center;
                padding: 14px 0px;
                font-size: 26px;
                color:#98989a;
            }
            .title_p{
                width:50%;
                text-align:center;
                float: left;
                padding: 14px 0px;
                font-size: 26px;
                color:#98989a;
            }
        }
        .title_center{
            h2{
                text-align: center;
                font-size:36px;
                font-weight:normal;
                margin-bottom:5px;
            }
            p{
                text-align: center;
                font-size:24px;
                color:#888888;
                margin-bottom:42px;
            }
        }
        .title_footer{
            margin-bottom: 50px;
            .xzw{
                float: left;
                box-sizing: border-box;
                width:50%;
                padding:0 35px;
                font-size:14px;
                line-height: 26px;
            }
            .right_good{
                float: right;
                box-sizing: border-box;
                width:50%;
                padding:0 55px;
                font-size:14px;
                line-height: 26px;
                li{ 
                    position: relative;
                    padding-left: 12px;
                    margin-bottom: 8px;
                 
                }
            }
        }
        .zhuyi{
            box-sizing: border-box;
            
            p{
                color: #3a3a3a;
                font-size:12px;
                line-height: 20px;
                margin-top: 5px;
                font-weight:600;
            }
        }
    }
    .dui::before{
        content:"";
        display: inline-block;
        width: 23px;
        height: 23px;
        background: url(../image/jinglingtu.png) -403px -149px;
        background-size:562px 562px ;
        position: absolute;
        top: 0px;
        right: -8px;
    }
    .right_good li::before{
        content: "";
        display: block;
        position: absolute;
        top: 11px;
        left: 0;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #404040;
    }
       
    .mp_title_black{
        color: #000 !important;
        border-bottom:solid 2px #000;
    }
    
}
//尾
.footer_top {
    width: 100%;
    background-color: #000;
    margin-top: 23px;
    .footer_top_con {
        max-width: 1440px;
        height: 100px;
        margin: 0 auto;
        padding: 0 100px;
        box-sizing: border-box;
        ul {
            display: inline-block;
            height: 100px;
            li {
                float: left;
                margin-right: 80px;
                padding-top: 30px;
                a {
                    color: #fff;
                    font-size: 14px;
                    p{
                        span {
                            vertical-align: middle;
                            margin-right: 10px;
                        }
                    }
                }
                &:first-of-type a {
                    font-size: 16px;
                }
                i {
                    color: #888888;
                    font-size: 12px;
                    vertical-align: top;
                    margin-left: 26px;
                }
            }
        }
        .sy_ddzz {
            float: right;
            line-height: 90px;
            a {
                font-size: 16px;
                color: #fff;
                span {
                    margin-right: 15px;
                }
            }
        }
    }
}
.footer_center {
    max-width: 1440px;
    height: 460px;
    padding: 40px 100px;
    margin: 0 auto;
    box-sizing: border-box;
    border-top: 1px solid #888;
    .footer_centerLeft{
        ul {
            float: left;
            width: 250px;
            padding-right: 10px;
            li {
                margin-bottom: 13px;
                a {
                    font-size: 14px;
                    color: #000;
                }
            }
            .f_title {
                font-size: 16px;
                margin-bottom: 25px;
                font-weight: 700;
            }
            .f_titleh {
                font-size: 14px;
                margin-bottom: 25px;
                font-weight: 700;
            }
        }
    }
    .footer_right{
        ul {
            float: right;
            height: 66px;
            &:first-of-type {
                width: 70px;
            }
            &:last-of-type {
                width: 100px;
                margin-left: 10px;
            }
            li {
                font-size: 16px;
                font-weight: 700;
                &:first-of-type {
                    margin-bottom: 15px;
                }
                &:last-of-type a {
                    font-size: 30px;
                    color: #000;
                }
                .weibo {
                    margin-right: 20px;
                }
            }
            &:first-of-type li {
                text-align: center;
            }
        }
    }
    .footer_centerBottom {
        height: 60px;
        margin-top: 35px;
        p {
            font-size: 14px;
            .icon {
                font-size: 30px;
                margin-right: 20px;
            }
        }
        ul{
            li {
                float: left;
                font-size: 14px;
                margin-top: 20px;
                margin-right: 120px;
            }
        }
    }
}
.footer_bottom {
    width: 100%;
    background-color: #000;
    .footer_bottom_con {
        max-width: 1440px;
        padding: 0 100px;
        height: 40px;
        box-sizing: border-box;
        margin: 0 auto;
        ul{
            &:last-of-type {
                float: right;
            }
            li {
                float: left;
                line-height: 33px;
                a {
                    color: #98989A;
                    font-size: 12px;
                    .icon {
                        font-size: 16px;
                        margin-right: 10px;
                    }
                    img {
                        width: 16px;
                        height: 16px;
                        margin-top: 10px;
                    }
                }
                
            }
            .fb_fenge {
                position: relative;
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 13px;
                    right: 0;
                    width: 1px;
                    height: 12px;
                    border-right: 1px solid #98989a;
                }
            }
            &:first-of-type li {
                padding-right: 12px;
                margin-right: 12px;
            }
            &:last-of-type li {
                margin-right: 12px;
                &:last-of-type {
                    margin-right: 0;
                }
            }
            
        }
    }
}